[defaults]

inventory=inventory.ini
remote_user=ec2-user  
#It will take as default user for all
ask_vault_pass=true
#Implementation of vault
forks=10
#parallel execution implementation
private_key_file=/home/ec2-user/ansible-key
#key-based authentication location


